set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
" 设置目录树
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'jistr/vim-nerdtree-tabs'
" 自动补全插件
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'davidhalter/jedi-vim'
" 符号自动补全
Plugin 'jiangmiao/auto-pairs'
" 批量注释
Plugin 'scrooloose/nerdcommenter'
" vim markdown 实时预览
Plugin 'plasticboy/vim-markdown'
Plugin 'godlygeek/tabular'
Plugin 'iamcco/markdown-preview.vim'
Plugin 'tpope/vim-fugitive'
" 缩进提示线
Plugin 'Yggdroot/indentLine'
" python代码格式化
Plugin 'tell-k/vim-autopep8'
" python 语法检查
Plugin 'scrooloose/syntastic'
" 状态栏增强工具
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" 文件搜索
Plugin 'kien/ctrlp.vim'
" f F t T 查找
Plugin 'unblevable/quick-scope'
" 高亮成对符号
Plugin 'luochen1990/rainbow'
" 代码片段复用
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
" 快速跳转
Plugin 'easymotion/vim-easymotion'
" jinjia2 语法
Plugin 'Glench/Vim-Jinja2-Syntax'
" 配对符号快速修改
Plugin 'tpope/vim-surround'
" 大纲,变量函数列表
Plugin 'majutsushi/tagbar'
" 光标快速移动
Plugin 'terryma/vim-multiple-cursors'
" 代码搜索ag
Plugin 'rking/ag.vim'
" ycm自动补全
Plugin 'Valloric/YouCompleteMe'

call vundle#end()            " required
filetype plugin indent on    " required
